<!doctype html>
<html lang="en" ng-app="myApp">
<head>
	<meta charset="utf-8">
	<title>My AngularJS App</title>
	<link rel="stylesheet" href="css/bootstrap.css"/>
	<link rel="stylesheet" href="css/bootstrap-responsive.css"/>
	<link rel="stylesheet" href="css/app.css"/>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>

	<script src="lib/angular/angular.min.js"></script>
	<script src="lib/angular/angular-strap.min.js"></script>
	<script src="lib/angular/angular-resource.min.js"></script>
	<!--<script src="lib/mixpanel.js"></script>-->

	<script src="js/app.js"></script>
	<script src="js/services.js"></script>
	<script src="js/controllers.js"></script>
	<script src="js/filters.js"></script>
	<script src="js/directives.js"></script>

</head>
<body>

<div ng-include src="'partials/navBar.html'"></div>

<div class="container main-content">
	<div ng-view></div>
</div>

</body>
</html>